spring.application.name=autorizacaodetarefas
spring.datasource.url=jdbc:mysql://localhost:3306/CLIENT
spring.datasource.username=IsabelaRibeiro
spring.datasource.password=isa1512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect